language: node_js
node_js:
- node
deploy:
  provider: npm
  email: phillip@ephisys.com
  api_key:
    secure: dQNaAR10dt+NWserCFpATWWGAI+bIt4178bSf3/8GaYoDnC0+1lKJobXDg10ETacePOiUm1L/2u1hpWDfgyhQrxkRZFuMvq0wr0TxzIvtxNBg+vzMu/AiUj8rL5s0QpYFu81cjvHM0Q5/2sTmhdq7GJbexhc2SjSqHvT7Z8miNw=
  on:
    tags: true
    repo: pmarkert/hyperpotamus
    branch: master
